<div class="auth-form">
    <form action="login/doLogin" method="post">
        <div class="form-group">
            <label for="username">User name</label>
            <input type="text" name="username" class="form-control" id="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <a class="float-right" href="register">Or you can register one!</a>
    </form>
</div>